// モジュールファイルの読み込み
// モジュールから起動できるように、両方からのパスを書いておく

// 定数などを定義
#addition "./module/_define.hsp"
#addition "./_define.hsp"

#addition "./module/_message.hsp"
#addition "./_message.hsp"

// モジュール読み込み
#addition "./module/tasktray.hsp"
#addition "./tasktray.hsp"

// 各パーツの読み込み
#addition "./module/common.hsp"
#addition "./common.hsp"

#addition "./module/backup.hsp"
#addition "./backup.hsp"

#addition "./module/drag_and_drop.hsp"
#addition "./drag_and_drop.hsp"

#addition "./module/setting_load.hsp"
#addition "./setting_load.hsp"

#addition "./module/color_load.hsp"
#addition "./color_load.hsp"

#addition "./module/create_object.hsp"
#addition "./create_object.hsp"

#addition "./module/create_window.hsp"
#addition "./create_window.hsp"

#addition "./module/memo.hsp"
#addition "./memo.hsp"

#addition "./module/memo_load.hsp"
#addition "./memo_load.hsp"

#addition "./module/memo_create.hsp"
#addition "./memo_create.hsp"

#addition "./module/color_window.hsp"
#addition "./color_window.hsp"

#addition "./module/app_initialize.hsp"
#addition "./app_initialize.hsp"
