// ------------------------------------------------------------
// メインプログラム
// ------------------------------------------------------------

#include "hsp3utf.as"
#include "user32.as"
#include "gdi32.as"
#include "shell32.as"
#include "hspext.as"
#include "hspinet.as"
#include "obj.as"

// グローバル変数
#define global memo _memo@
#define global memoStatus _memoStatus@

// モジュールの一括読み込み
#include "./Resource/Application.hsp"
#include "./Resource/Resources.hsp"
#include "./Resource/Messages.hsp"
#include "./Common/CommonConstants.hsp"
#include "./Common/CommonFunctions.hsp"
#include "./Common/DragAndDrop.hsp"
#include "./Common/Tasktray.hsp"
#include "./Module/ErrorDialog.hsp"
#include "./Module/SettingsManager.hsp"
#include "./Module/ColorManager.hsp"
#include "./Module/Buttons.hsp"
#include "./Module/Memos.hsp"
#include "./Module/MemosWindow.hsp"
#include "./Module/MemosBackup.hsp"
#include "./Module/MemosLoad.hsp"
#include "./Module/MemosCreate.hsp"
#include "./Module/ColorWindow.hsp"
#include "./Module/Initialize.hsp"

  // メモの定義
  dimtype memo, vartype("struct")

  // メモ状態の初期化
  // 1桁目 ...非表示（未実装）
  // 2桁目 ...ボタンの無効化
  memoStatus = 0b0000000000

  // 起動時処理
  AppInitialize

  // 設定の読み込み
  SettingLoad appSetting
  LoadColor colorSetting

  // オブジェクト生成
  CreateButton

  // パレットウィンドウ生成
  InitializeColorWindow

  // メモ読み込み
  LoadAllMemo memoFileMask

  // 割り込み待ち
  stop

// 終了時処理
*LabelExit

  // メモを削除
  foreach memo
    delmod memo.cnt
  loop

  // 割り込みをオフにする
  oncmd 0

  // 終了
  end
