// コンパイルオプション
#include "hsp3utf.as"
#cmpopt utf8 1
#cmpopt optcode 0	// TODO: モジュールの作成が終わったら最適化する（ONにすると作成途中のモジュールがうまく動かない）
#bootopt utf8 1

// ライブラリの読み込み
#include "./user32.as"
#include "./gdi32.as"
#include "./shell32.as"
#include "./hspext.as"
#include "./hspinet.as"
#include "./obj.as"

// 定数などを定義
#include "./module/_define.hsp"
#include "./module/_message.hsp"

// アプリケーションの設定
#define global isDebug true
#define global appTitle "Desktop Memo 3"
#define global appLink "https://github.com/TomSuzuki/DesktopMemo3"

// パス設定
#define global backupDir "./backup/"
#define global trashDir "./trash/"
#define global memoDir "./memo/"
#define global noteDir "./note/"
#define global appSetting "./setting.json"
#define global colorSetting "./color.json"
#define global memoFileMask memoDir + "*.json"
#define global stringDate strf("%%04d_%%02d%%02d_%%02d%%02d_%%02d_%%03d", gettime(0), gettime(1), gettime(3), gettime(4), gettime(5), gettime(6), gettime(7))
#define global memoNewFileName memoDir + _stringDate() + ".json"
#define global noteNewFileName noteDir + _stringDate() + ".txt"
#define global tasktrayIcon "./img/app.ico"
#define global tasktrayIconSize	32

// グローバル変数
#define global memo _memo@

// メモの定義
	dimtype memo, vartype("struct")

// モジュール読み込み
#include "./module/tasktray.hsp"

// 各パーツの読み込み
#include "./module/common.hsp"
#include "./module/backup.hsp"
#include "./module/drag_and_drop.hsp"
#include "./module/setting_load.hsp"
#include "./module/color_load.hsp"
#include "./module/create_object.hsp"
#include "./module/create_window.hsp"
#include "./module/memo.hsp"
#include "./module/memo_load.hsp"
#include "./module/memo_create.hsp"
#include "./module/color_window.hsp"
#include "./module/app_initialize.hsp"

// 起動時処理
	AppInitialize

// 設定の読み込み
	SettingLoad appSetting
	LoadColor colorSetting

// オブジェクト生成
	CreateButton

// パレットウィンドウ生成
	InitializeColorWindow

// メモ読み込み
	LoadAllMemo memoFileMask

	stop

// 終了時処理
*LabelExit
	repeat// 割り込みによる終了回避対策
		await
		end
	loop
	stop
