// コンパイルオプション
#include "hsp3utf.as"
#cmpopt utf8 1
#cmpopt optcode 0	// [TODO] モジュールの作成が終わったら最適化する（ONにすると作成途中のモジュールがうまく動かない）
#bootopt utf8 1

// ライブラリの読み込み
#include "./user32.as"
#include "./hspext.as"
#include "./hspinet.as"
#include "./obj.as"

// 定数などを定義
#include "./module/_define.hsp"

// アプリケーションの設定
#define global isDebug true
#define global appTitle "Desktop Memo 3"
#define global colorSetting "./color.json"
#define global memoPath "./memo/*.json" 

// グローバル変数
#define global memo _memo@

// メモの定義
dimtype memo, vartype("struct")

// 各パーツの読み込み
#include "./module/common.hsp"
#include "./module/backup.hsp"
#include "./module/color_load.hsp"
#include "./module/color_window.hsp"
#include "./module/create_object.hsp"
#include "./module/create_window.hsp"
#include "./module/list_window.hsp"
#include "./module/memo.hsp"
#include "./module/memo_load.hsp"
#include "./module/memo_save.hsp"
#include "./module/memo_create.hsp"
#include "./module/setting_load.hsp"
#include "./module/setting_save.hsp"
#include "./module/app_initialize.hsp"

// 起動時処理
	AppInitialize

// 色情報の読み込み
	LoadColor colorSetting

// オブジェクト生成
	CreateButton

// パレットウィンドウ生成


// メモ読み込み
	LoadAllMemo memoPath


