// コンパイルオプション
#include "hsp3utf.as"
#cmpopt utf8 1
#bootopt utf8 1

// ライブラリの読み込み
#include "./hspext.as"
#include "./hspinet.as"

// 定数などを定義
#include "./module/_define.hsp"

// アプリケーションの設定
#define global isDebug true
#define global appTitle "Desktop Memo 3"
#define global colorSetting "./color.json"

// 各パーツの読み込み
#include "./module/common.hsp"
#include "./module/backup.hsp"
#include "./module/color_load.hsp"
#include "./module/color_window.hsp"
#include "./module/create_object.hsp"
#include "./module/create_window.hsp"
#include "./module/list_window.hsp"
#include "./module/memo.hsp"
#include "./module/memo_load.hsp"
#include "./module/memo_save.hsp"
#include "./module/memo_create.hsp"
#include "./module/setting_load.hsp"
#include "./module/setting_save.hsp"
#include "./module/app_initialize.hsp"

// 起動時処理
	AppInitialize

// オブジェクト生成
	CreateButton

// 色情報の読み込み
	LoadColor colorSetting

// パレットウィンドウ生成


// メモ読み込み
	LoadAllMemo


