// ------------------------------------------------------------
// メインプログラム
// ------------------------------------------------------------

#include "hsp3utf.as"
#include "user32.as"
#include "gdi32.as"
#include "shell32.as"
#include "hspext.as"
#include "hspinet.as"
#include "obj.as"

// グローバル変数
#define global memo _memo@

// モジュールの一括読み込み
#include "./Resource/Application.hsp"
#include "./Resource/Resources.hsp"
#include "./Resource/Messages.hsp"
#include "./Module/StatusManager.hsp"
#include "./Common/CommonConstants.hsp"
#include "./Common/CommonFunctions.hsp"
#include "./Common/DragAndDrop.hsp"
#include "./Module/ErrorDialog.hsp"
#include "./Module/SettingsManager.hsp"
#include "./Module/ColorManager.hsp"
#include "./Module/Buttons.hsp"
#include "./Module/Memos.hsp"
#include "./Module/MemosWindow.hsp"
#include "./Module/MemosBackup.hsp"
#include "./Module/MemosLoad.hsp"
#include "./Module/MemosCreate.hsp"
#include "./Module/ColorWindow.hsp"
#include "./Common/Tasktray.hsp"

  // メモの定義
  dimtype memo, vartype("struct")

  // 多重起動防止
  aplsel@ appTitle
  if (stat != true) {
    end
  }

  // ウィンドウ設定
  gsel 0, -1
  title appTitle

  // タスクトレイ
  SetTrayIconFile tasktrayIcon
  CreateTrayIcon appTitle, 0, 0

  // ディレクトリの作成
  MakeDirectory noteDir
  MakeDirectory memoDir
  MakeDirectory trashDir
  MakeDirectory backupDir

  // 設定の読み込み
  StatusLoad
  SettingLoad appSetting
  LoadColor colorSetting

  // タスクトレイのメニューを設定
  CreateTasktrayMenu

  // オブジェクト生成
  CreateButton

  // パレットウィンドウ生成
  InitializeColorWindow

  // メモ読み込み
  LoadAllMemo memoFileMask

  // 割り込み待ち
  stop

// 終了時処理
*LabelExit

  // メモを削除
  foreach memo
    delmod memo.cnt
  loop

  // 割り込みをオフにする
  oncmd 0

  // 終了
  end
