#include "hsp3utf.as"

// インクルードガード（メイン用）
#ifndef _INCLUDE_MAIN_
#define global _INCLUDE_MAIN_

// アプリケーションの設定
#define global isDebug 0
#define global appTitle "Desktop Memo 3"
#define global appLink "https://github.com/TomSuzuki/DesktopMemo3"
#define global appIcon "./img/app.ico"
#define global appVer "ver1.0.2a"

// コンパイルオプション
#cmpopt utf8 1
#cmpopt optcode 0
#cmpopt optprm 0
#bootopt utf8 1
#packopt hide 1
#packopt name appTitle
#packopt icon appIcon
#runtime "hsp3utf"

// ライブラリの読み込み
#include "./user32.as"
#include "./gdi32.as"
#include "./shell32.as"
#include "./hspext.as"
#include "./hspinet.as"
#include "./obj.as"

// パス設定
#define global backupDir "./backup/"
#define global trashDir "./trash/"
#define global memoDir "./memo/"
#define global noteDir "./note/"
#define global appSetting "./setting.json"
#define global colorSetting "./color.json"
#define global memoFileMask memoDir + "*.json"
#define global trashFileMask trashDir + "*.json"
#define global stringDate strf("%%04d_%%02d%%02d_%%02d%%02d_%%02d_%%03d", gettime(0), gettime(1), gettime(3), gettime(4), gettime(5), gettime(6), gettime(7))
#define global memoNewFileName memoDir + stringDate + ".json"
#define global noteNewFileName noteDir + stringDate + ".txt"
#define global tasktrayIcon "./img/app.ico"
#define global tasktrayIconSize	32

// モジュール開始用ディレクトリ変更
#ifdef _MODULE_EXEC_
	chdir "../"
#endif

// グローバル変数
#define global memo _memo@

// モジュールの一括読み込み
#addition "./_include.hsp"
#addition "./module/_include.hsp"

// メモの定義
	dimtype memo, vartype("struct")

// 起動時処理
	AppInitialize

// 設定の読み込み
	SettingLoad appSetting
	LoadColor colorSetting

// オブジェクト生成
	CreateButton

// パレットウィンドウ生成
	InitializeColorWindow

// メモ読み込み
	LoadAllMemo memoFileMask

// 割り込み待ち
	stop

// 終了時処理
*LabelExit

// メモを削除
	foreach memo
		delmod memo.cnt
	loop

// 割り込みをオフにする
	oncmd 0

// 終了
	end

#endif
