#include "hsp3utf.as"
#include "_main.hsp"

#ifndef _INCLUDE_MESSAGE_
#define global _INCLUDE_MESSAGE_

// リソース
#define global MESSAGE_IS_ALREADY_LOAD "すでに読み込まれているメモです"

// メニュー
#define global MENU_MESSAGE_GitHub  "GitHub"
#define global MENU_MESSAGE_NewMemo "新しいメモを作成"
#define global MENU_MESSAGE_MemoInFron "すべてのメモを前面に"
#define global MENU_MESSAGE_Alignment "メモを整列"
#define global MENU_MESSAGE_Hidden "メモを非表示"
#define global MENU_MESSAGE_Exit "終了"

// エラー
#define global ERROR_MESSAGE_CODE strf("CODE: %%d, LINE: %%d\n", wparam, lparam)
#define global ERROR_MESSAGE_38 "外部DLLの呼び出しに失敗しました。"
#define global ERROR_MESSAGE_13 "画像ファイルの読み込みに失敗しました。"
#define global ERROR_MESSAGE_00 "不明なエラーが発生しました。"

#endif
