#include "hsp3utf.as"
#include "_main.hsp"

#ifndef _INCLUDE_APP_INITIALIZE_
#define global _INCLUDE_APP_INITIALIZE_

// 起動時処理
#module
// 起動時に一度だけ行う処理
#deffunc AppInitialize

// 多重起動防止
	aplsel@ appTitle
	if (stat != true) {
		end
	}

// ウィンドウ設定
	gsel 0, -1
	title appTitle

// タスクトレイ
	SetTrayIconFile tasktrayIcon
	CreateTrayIcon appTitle, 0, 0

// タスクトレイのメニューを設定
	CreateTasktrayMenu

// ディレクトリの作成
	MakeDirectory noteDir
	MakeDirectory memoDir
	MakeDirectory trashDir
	MakeDirectory backupDir

	return
#global

#endif
