
// メモの読み込み処理
#module AREA_MEMO1
// メモの読み込み（すべて）
#deffunc LoadAllMemo str filemask

    // ファイルリストの取得
    dirlist list, filemask, 0

    // ロードに成功したファイルがあるか示すフラグ
    isOpend = false

    // 各ファイルの読み込み
    notesel list
    lineNum = noteinfo(0)
    repeat lineNum

        // ファイルの読み込み
        notesel list
        noteget fname, cnt
        if(fname == "") {
            continue
        }

        // メモのロード
        flg = LoadMemoFile(getpath(filemask, 32) + fname)

        // 成功したファイルが存在する
        if(flg && false == isOpend) {
            isOpend = true
        }
    loop

    // 一つもロードできなかったら新しいメモをを作成
    if(false == isOpend) {
    }

    return
#global

// メモファイルの読み込み
#module AREA_MEMO2
#defcfunc LoadMemoFile str fname

    // 読み込み
    notesel jsonText
    noteload fname
    noteunsel

    // JSON形式を開く
    jsonopen@ jsonPtr, jsonText

    // 読み込み
    jsongets@ path, "path", jsonPtr

    // JSONを閉じる
    jsonclose@

    // リンク先メモが存在しなかったらゴミ箱に入れる
    exist path
    if(strsize == -1) {
        // [TODO] ゴミ箱へ移動
        return 0
    }
    
    // メモウィンドウの作成（モジュール変数はmemo.hspでグローバル定義）
    newmod memo, MOD_MEMO, fname, jsonText

    return 0
#global
