// ------------------------------------------------------------
// 設定を管理
// ------------------------------------------------------------

// デフォルト設定
#define global DefaultSetting_fontName  "游ゴシック"
#define global DefaultSetting_fontSize  14
#define global DefaultSetting_fontStyle 0
#define global DefaultSetting_buttonColor1 "$666666"
#define global DefaultSetting_buttonColor2 "$FFFFFF"
#define global DefaultSetting_buttonColor3 "$AAAAAA"
#define global DefaultSetting_deleteDialog 1
#define global DefaultSetting_menuTextLength 16
#define global DefaultSetting_translucentRate 80
#define global DefaultSetting_colorName "デフォルト"

// JSONキー値
#define global SettingKey_fontName  "font"
#define global SettingKey_fontSize  "font_size"
#define global SettingKey_fontStyle "font_style"
#define global SettingKey_buttonColor1 "button_color"
#define global SettingKey_buttonColor2 "button_color_click"
#define global SettingKey_buttonColor3 "button_color_mouseover"
#define global SettingKey_deleteDialog "delete_dialog"
#define global SettingKey_menuTextLength "menu_text_length"
#define global SettingKey_translucentRate "translucent_rate"
#define global SettingKey_colorName "color_name"

// 設定項目をグローバルで使えるように登録（取得のみできるように関数にする）
#define global fontName _application_setting_fontName()
#define global fontSize _application_setting_fontSize()
#define global fontStyle _application_setting_fontStyle()
#define global ButtonColor _application_setting_buttonColor1()
#define global ButtonClickColor _application_setting_buttonColor2()
#define global ButtonMouseOverColor _application_setting_buttonColor3()
#define global DeleteDialog _application_setting_deleteDialog()
#define global MenuTextLength _application_setting_menuTextLength()
#define global TranslucentRate _application_setting_translucentRate()
#define global ColorName _application_setting_colorName()

// アプリケーションの設定を読み込む
#module application_setting

// SettingLoad ...設定ファイルを読み込みます。
#deffunc SettingLoad str fname

  // 読み込み
  notesel jsonText
  noteload fname
  noteunsel

  // JSON形式を開く
  jsonsel jsonText
  _fontName        = jsonget(SettingKey_fontName)
  _fontSize        = jsonget(SettingKey_fontSize)
  _fontStyle       = jsonget(SettingKey_fontStyle)
  _buttonColor1    = jsonget(SettingKey_buttonColor1)
  _buttonColor2    = jsonget(SettingKey_buttonColor2)
  _buttonColor3    = jsonget(SettingKey_buttonColor3)
  _deleteDialog    = jsonget(SettingKey_deleteDialog)
  _menuTextLength  = jsonget(SettingKey_menuTextLength)
  _translucentRate = jsonget(SettingKey_translucentRate)
  _colorName       = jsonget(SettingKey_colorName)

  // デフォルト設定の復元
  if (_fontName == ""):_fontName = DefaultSetting_fontName
  if (_fontSize == 0):_fontSize = DefaultSetting_fontSize
  if (_fontStyle == 0):_fontStyle = DefaultSetting_fontStyle
  if (_buttonColor1 == ""):_buttonColor1 = DefaultSetting_buttonColor1
  if (_buttonColor2 == ""):_buttonColor2 = DefaultSetting_buttonColor2
  if (_buttonColor3 == ""):_buttonColor3 = DefaultSetting_buttonColor3
  if (_deleteDialog == 0):_deleteDialog = DefaultSetting_deleteDialog
  if (_menuTextLength == 0):_menuTextLength = DefaultSetting_menuTextLength
  if (_translucentRate == 0):_translucentRate = DefaultSetting_translucentRate
  if (_colorName == ""):_colorName = DefaultSetting_colorName

  // 設定をJSONに
  jsonText = jsontostr()

  // 設定を保存
  notesel jsonText
  notesave fname
  noteunsel

  return

// 設定の取得
#defcfunc _application_setting_fontName
  return _fontName

#defcfunc _application_setting_fontSize
  return _fontSize

#defcfunc _application_setting_fontStyle
  return _fontStyle

#defcfunc _application_setting_buttonColor1
  return int(_buttonColor1)

#defcfunc _application_setting_buttonColor2
  return int(_buttonColor2)

#defcfunc _application_setting_buttonColor3
  return int(_buttonColor3)

#defcfunc _application_setting_deleteDialog
  return _deleteDialog = 1

#defcfunc _application_setting_menuTextLength
  return _menuTextLength

#defcfunc _application_setting_translucentRate
  return _translucentRate

#defcfunc _application_setting_colorName
  return _colorName

#deffunc UpdateSetting_ColorName str _p1
  _colorName = _p1

  // 設定を更新
  jsonsel jsonText
  _ = jsonset("color_name", _colorName)
  
  // 設定を保存
  jsonText = jsontostr()
  notesel jsonText
  notesave "setting.json"
  noteunsel
  
  return

#global
