// ------------------------------------------------------------
// メッセージの定義
// ------------------------------------------------------------

// その他のリソースを定義
#define global DIALOG_MESSAGE_VERSION strf("%%s - %%s", appTitle, appVer)
#define global ERROR_MESSAGE_CODE strf("CODE: %%d, LINE: %%d\n", wparam, lparam)

// 管理モジュール
#module

#define FILE_MESSAGE "./message.json"

// MessageLoad ...メッセージファイルをロードします。
#deffunc MessageLoad

  // ファイルを読込み
  notesel message_json
  noteload FILE_MESSAGE
  noteunsel

  return

// メッセージを取得します。
#defcfunc Localizer str _key

  // JSONを開く
  jsonopen@ jsonPtr, message_json

  // JSONから読込み
  jsongets@ res, _key, jsonPtr
  if stat == 1 : res = _key

  // JSONを閉じる
  jsonclose@

  return res

#global

// ファイルを読込み
MessageLoad
